<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/memoTheme"
    tools:context="com.example.cris92bb.smartmirror.Memo">
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/calendarStyleMirror"
            android:layout_width="282dp"
            android:layout_height="267dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="top|center"
            android:theme="@style/memoTheme"
            app:mcv_calendarMode="month"
            app:mcv_showOtherDates="defaults" />-->

        <TextView
            android:id="@+id/text_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textAppearance="@style/textMirror"/>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/calendarStyleMirror"
            android:id="@+id/calendarView"
            android:layout_below="@+id/text_month"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_width="250dp"
            android:layout_height="210dp"
            app:compactCalendarTargetHeight="210dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#000000"
            app:compactCalendarTextColor="#fff"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#2e7d32"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            />

        <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/noteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendarView"
            android:cacheColorHint="@android:color/black"
            android:divider="@android:color/black"
            android:dividerHeight="3dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"/>
    </RelativeLayout>

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <!--<CalendarView
        android:id="@+id/calendarView"
        style="@style/calendarStyleMirror"
        android:layout_width="289dp"
        android:layout_height="306dp"
        android:layout_gravity="top|center"
        android:theme="@style/calendarStyleMirror"/>-->
</FrameLayout>
